[flake8]
max-line-length = 120

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = true
column_limit = 120
blank_line_before_nested_class_or_def = true
coalesce_brackets = false
dedent_closing_brackets = true
split_before_dot = true
split_complex_comprehension = true
